#include <Arduino.h>

#include "pwm_control.h"

#define MOTOR_1 5
#define MOTOR_2 7
#define MOTOR_3 6
#define MOTOR_4 4

unsigned long top_time;
unsigned long serial_time;
unsigned long cycle_rate = 3000;
unsigned long serial_rate = 100;

PWM_Controller pwm(MOTOR_1, MOTOR_2, MOTOR_3, MOTOR_4);

void set_pwm_signal() {
	pwm.updateIO();
}

void blink(){
	static bool status = false;
	static unsigned long t = millis();

	if (millis() - t > 250){
		status = !status;
		t = millis();
	}

	digitalWrite(LED_BUILTIN, status);
}

void setup(){
	serial_time = millis();

	Serial.begin(1000000);
	while (!Serial);

	// set built in LED pin to output mode
	pinMode(LED_BUILTIN, OUTPUT);
	set_pwm_signal();
}


void loop(){

	top_time = micros();

	blink();

	set_pwm_signal();

	if (millis() - serial_time > serial_rate) {
		pwm.pretty_print();
		serial_time = millis();
		for (int i = 1; i < 4; i+=2){
			pwm.data[i] += 1;
		}
	}
	
	if (micros() - top_time > cycle_rate) {
		Serial.print("Overtime ");
		Serial.println(micros() - top_time);
	}

	while (micros() - top_time < cycle_rate){}
}